SQL> @queries.sql

YEAR YEARLY_AVG                                                                 
---- ----------                                                                 
2010 6.04827679                                                                 
2011 6.10878672                                                                 
2012 6.13470418                                                                 
2013 6.16364651                                                                 
2014 6.17464262                                                                 
2015 6.15918188                                                                 

6 rows selected.


YEAR GENRES   AVG(AVERAGERATING)                                                
---- -------- ------------------                                                
2010 DRAMA            6.32638102                                                
2010 Horror           4.92403846                                                
2010 Sci-Fi           5.37908163                                                
2010 Thriller         5.52233728                                                
2011 DRAMA             6.3685352                                                
2011 Horror           4.98993902                                                
2011 Sci-Fi           5.44526316                                                
2011 Thriller         5.68531571                                                
2012 DRAMA             6.4406874                                                
2012 Horror           5.09019108                                                
2012 Sci-Fi           5.38666667                                                

YEAR GENRES   AVG(AVERAGERATING)                                                
---- -------- ------------------                                                
2012 Thriller         5.66996149                                                
2013 DRAMA            6.45925704                                                
2013 Horror           5.05578674                                                
2013 Sci-Fi           5.44787645                                                
2013 Thriller         5.65238612                                                
2014 DRAMA            6.49834586                                                
2014 Horror           5.10902696                                                
2014 Sci-Fi           5.33492063                                                
2014 Thriller         5.63001072                                                
2015 DRAMA            6.45345238                                                
2015 Horror           5.02026538                                                

YEAR GENRES   AVG(AVERAGERATING)                                                
---- -------- ------------------                                                
2015 Sci-Fi           5.52148148                                                
2015 Thriller         5.74272635                                                

24 rows selected.

SQL> spool off
